\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig1}{{}{1}{1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comparison of the algorithm of SGD both with torch and without it.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig2}{{}{2}{2}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The comparison of the algorithm of SGD both with torch and without it. (b) The comparision between logistic regression and SVM. I used the algorithm without the torch.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The scatter plot of given data with its label. (b) The scatter plot with decision boundary(green) obtained by SVM.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{(a) The scatter plot of given data with its label. (b) The scatter plot with decision boundary(green) obtained by SVM}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig4}{{}{2}{3}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The result of SGD training. One can notice that as SGD learned more, the $f_\theta $ became more similar to true function. (b) This figure shows that the SGD train was success. }}{2}{figure.4}\protected@file@percent }
\newlabel{eqn1}{{1}{3}{4,5}{equation.0.1}{}}
\newlabel{eqn6}{{6}{3}{4,5}{equation.0.6}{}}
\newlabel{eqn8}{{8}{3}{4,5}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}}{7}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}}{8}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{9}
