\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Pi _C(y)$ accroding to the value of $y_2$. The bold dots denote the minimum value for each case.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{$\Pi _C(y)$ accroding to the value of $y_2$. The bold dots denote the minimum value for each case}{figure.1}{}}
\newlabel{eqn1}{{1}{2}{2}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Orinal Image, (b) Corrupted Image, (c) Reconstructed image by using an algorithm above.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{(a) Orinal Image, (b) Corrupted Image, (c) Reconstructed image by using an algorithm above}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\newlabel{eqn2}{{2}{2}{a}{equation.0.2}{}}
\newlabel{eqn6}{{6}{3}{b}{equation.0.6}{}}
\newlabel{eqn9}{{9}{4}{d}{equation.0.9}{}}
\gdef \@abspage@last{5}
