\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The training loss of the autoencoder. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{The training loss of the autoencoder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The distribution of training data and test data. (b) The learned distribution from training dataset (left) and the flow from $x$ to $z$ (right). (c) The training loss and test loss of the model (left) and the empirical distribution of $z$ (right)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{(a) The distribution of training data and test data. (b) The learned distribution from training dataset (left) and the flow from $x$ to $z$ (right). (c) The training loss and test loss of the model (left) and the empirical distribution of $z$ (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{5}
