\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{eqn4}{{4}{3}{3}{equation.1.4}{}}
\newlabel{eqn5}{{5}{3}{3}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple 1D convolution example whose kernel size is 3 that shows the receptive field with fluorescent colors. After applying two convolutions, the last output is describing the pooling process with kernel size 2, striding 2.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Simple 1D convolution example whose kernel size is 3 that shows the receptive field with fluorescent colors. After applying two convolutions, the last output is describing the pooling process with kernel size 2, striding 2}{figure.1}{}}
\newlabel{fig2}{{1}{4}{5}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Name of each convolution layer in this problem}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total number of trainable parameters and FLOPs. (a) The number of trainable parameters and activation function evaluation. (b) The number of addition and multiplication}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{The total number of trainable parameters and FLOPs. (a) The number of trainable parameters and activation function evaluation. (b) The number of addition and multiplication}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of trainable parameters and that of FLOPs in module 1.}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{The number of trainable parameters and that of FLOPs in module 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of trainable parameters and that of FLOPs in module 2.}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{The number of trainable parameters and that of FLOPs in module 2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of the experiment. (a),(b) The training losses decrease, while the train accuracies increase despite the different ratio of noise. (c) The loss and accuracy curve in training period with 100\% randomized label. (d) The time spent while training doesn't monotonically increase as the randomly noised data becomes majority. (e) The test error converge to 90\% as the randomized label increases.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{The result of the experiment. (a),(b) The training losses decrease, while the train accuracies increase despite the different ratio of noise. (c) The loss and accuracy curve in training period with 100\% randomized label. (d) The time spent while training doesn't monotonically increase as the randomly noised data becomes majority. (e) The test error converge to 90\% as the randomized label increases}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
